{
    "require": {
        "behat/behat": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "behat/mink-selenium2-driver": "@stable"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
    	"psr-0": {
      "": "./src/"
      }
    }
}
